include "robots/diff_drive_robot_gps.inc"
include "robots/obstacle.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "corridor"
  bitmap "../maps/corridor.png"
  size [ 25.000 6.000 2.000 ]
  pose [ 12.5 3.0 0.000 0.000 ]
)

# throw in a robot
myrobot
(
  pose [ 2.0 3.0 0.0 0.0 ]
  name "turtlebot"
)


myobstacle
(
  pose [ 4.0 3.77 0.0 0.0 ]
  name "obstacle0"
)

myobstacle
(
  pose [ 5.5 4.09 0.0 0.0 ]
  name "obstacle1"
)

myobstacle
(
  pose [ 7.0 5.38 0.0 0.0 ]
  name "obstacle2"
)

myobstacle
(
  pose [ 8.5 1.47 0.0 0.0 ]
  name "obstacle3"
)

myobstacle
(
  pose [ 10.0 2.14 0.0 0.0 ]
  name "obstacle4"
)

myobstacle
(
  pose [ 11.5 3.58 0.0 0.0 ]
  name "obstacle5"
)

myobstacle
(
  pose [ 13.0 0.26 0.0 0.0 ]
  name "obstacle6"
)

myobstacle
(
  pose [ 14.5 1.09 0.0 0.0 ]
  name "obstacle7"
)

myobstacle
(
  pose [ 16 2.94 0.0 0.0 ]
  name "obstacle8"
)

myobstacle
(
  pose [ 17.5 2.76 0.0 0.0 ]
  name "obstacle9"
)

myobstacle
(
  pose [ 19 0.79 0.0 0.0 ]
  name "obstacle10"
)

myobstacle
(
  pose [ 20.5 5.16 0.0 0.0 ]
  name "obstacle11"
)

myobstacle
(
  pose [ 22 3.62 0.0 0.0 ]
  name "obstacle12"
)
